# Gauge-Appium-Testing-Framework

./: .classpath  .gitignore  .project  README.md  pom.xml
specs/: example.spec
src/test/java/: StepImplementation.java
